# JonasJohanGroceryManager

./: JonasOchJohansMataffär.sln
JonasOchJohansMataffär/: App.xaml  App.xaml.cs  JonasOchJohansMataffär.csproj  MainWindow.xaml  MainWindow.xaml.cs
JonasOchJohansMataffär/Documents/: DiscountCodes.csv  inventory.csv  utbud.csv
JonasOchJohansMataffärTests/: JonasOchJohansMataffärTests.csproj  MainWindowTests.cs  TestDiscount.txt  TestInventory.txt
ProductManager/: MainWindow.xaml  MainWindow.xaml.cs
